{
  "expo": {
    "name": "Game Deal Shark",
    "slug": "game_deal_shark",
    "version": "1.3.0",
    "orientation": "portrait",
    "icon": "./assets/8936045_shark_attack_breach_danger_ocean_icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/nywAafDj6RtE_1242_2688.png",
      "resizeMode": "contain",
      "backgroundColor": "#000000"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/8936045_shark_attack_breach_danger_ocean_icon.png",
        "backgroundColor": "#FFFFFF"
      },
      "package": "com.jason.t.game_deal_shark"
    },
    "web": {
      "favicon": "./assets/8936045_shark_attack_breach_danger_ocean_icon.png"
    },
    "extra": {
      "eas": {
        "projectId": "325ad8f5-490e-4995-993a-5fadf8cc49df"
      }
    }
  }
}
